# my_rq_sql

./: .project  pom.xml
datasystem-cache-system/: .project  pom.xml
datasystem-cache-system/src/main/java/com/yeahmobi/datasystem/cache/: CacheRecord.java  CacheResource.java  CacheStatus.java  DbFieldType.java  MyObjectMapperProvider.java
datasystem-cache-system/src/main/resources/: log4j.xml
datasystem-cache-system/src/test/resources/: databaseCfg.json  runtime.properties  ymds_druid_datasource_metric.json
datasystem-query-file-format/: .project  pom.xml
datasystem-query-impala/: .project  pom.xml
datasystem-query-impala-jdbc/: .project  pom.xml
datasystem-query-impala-jdbc/src/main/resources/: impala_sql_brokers.cfg
datasystem-query-impala-jdbc/src/test/resources/: impala_sql_brokers.cfg
datasystem-query-impala/src/main/resources/: ImpalaCfg.json
datasystem-query-impala/src/test/resources/: ymds_druid_datasource_dimention.json  ymds_druid_datasource_metric.json
datasystem-queryParser/: .classpath  .project  pom.xml
datasystem-queryParser/src/main/antlr4/com/yeahmobi/datasystem/query/antlr4/: DruidReport.g4  SQL.g4
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/: StatementType.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/akka/: DruidSyncCallable.java  DruidSyncThreadPool.java  QueryActor.java  QueryConfig.java  QueryConfigModule.java  QueryConfigProvider.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/antlr4/: SqlContext.java  SqlParserTest.java  WarpInterpreter.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/assist/: NetService.java  ParseService.java  ProcessService.java  XchangeRateCacheHelper.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/aws/: AWSFileStore.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/config/: Config.java  ConfigKeyConst.java  ConfigLoader.java  ConfigManager.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/exception/: FileErrorListener.java  NullBRPException.java  ParamErrorListener.java  ReportDbRuntimeException.java  ReportParserException.java  ReportRuntimeException.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/extensions/: DataSourcePlugin.java  DataSourceView.java  Dimentions.java  FormatterGenerator.java  Impala.java  ImpalaJdbc.java  InstalledDataSource.java  IntervalTables.java  Metrics.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/guice/: JsonConfigurator.java  PropertiesModule.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/hash/: Djb2Hash.java  MurmurHash.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/impala/: ImpalaCallable.java  ImpalaThreadPool.java  SqlGenerator.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/jersey/: CacheCfgService.java  DimensionService.java  GlobalCfgService.java  ImpalaCfgService.java  InputCheckService.java  LogLevelService.java  MetricDimentionManager.java  MetricDimentionResetService.java  MetricService.java  OkService.java  PluginService.java  QueryApplication.java  QueryService.java  RateManager.java  ReportService.java  ReportServiceRequest.java  ReportServiceResult.java  ResizeableSemaphore.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/landingpage/: H2ConnectionPool.java  H2InMemoryDbUtil.java  LandingPage.java  Main.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/memcache/: MemCacheConfig.java  MemCacheConfigModule.java  MemCacheFactory.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/meta/: CacheCfg.java  CurrencyType.java  DataSource.java  DatabaseCfg.java  DimensionDetail.java  DimensionTable.java  GlobalCfg.java  ImpalaAuthType.java  ImpalaCfg.java  ImpalaCfgItem.java  IntervalTable.java  IntervalUnit.java  LandingPageCfg.java  MetricAggTable.java  MetricDetail.java  MsgType.java  QueryEntry.java  ReportContext.java  ReportID.java  ReportPage.java  ReportResult.java  Results.java  ReturnFormat.java  TableDefaults.java  TableRef.java  TableSpec.java  TimeDimensionCfg.java  TimeFilter.java  TokenType.java  ValueType.java  XCHANGE_RATE.java  XCHANGE_RATE_BASE.java  XchangeQueryParam.java  XchangeQueryResult.java  XchangeQueryType.java  XchangeReturnFormat.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/pagination/: PageDataSource.java  PageMeta.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/pretreatment/: CacheHandler.java  GeneralQueryHandler.java  Pretreatment.java  PretreatmentHandler.java  ReportContext.java  ReturnFormatHandler.java  TimeDimentionHandler.java
datasystem-queryParser/src/main/java/com/yeahmobi/datasystem/query/process/: DimensionTransformer.java  DimensionTransformerIgnoreTime.java  (+21 more)
datasystem-queryParser/src/main/resources/: AwsCredentials.properties  BrokerRP.json  CacheCfg.json  Config.json  DataSource.json  GlobalCfg.json  IntervalTable.json  LandingPageCfg.json  Query.html  application.conf  config.properties  databaseCfg.json  inputcheck.html  log4j.xml  timeDimensionPageCfg.json
datasystem-queryParser/src/main/webapp/: error.jsp  index.jsp
datasystem-queryParser/src/main/webapp/WEB-INF/: web.xml
datasystem-queryParser/src/test/java/com/yeahmobi/datasystem/cache/: TTLSTest.java
datasystem-queryParser/src/test/java/com/yeahmobi/datasystem/config/: Config.java  ConfigModule.java  GuicePropertyBinderTest.java  Test.java  TestModule.java
datasystem-queryParser/src/test/java/com/yeahmobi/datasystem/guice/: TestProvider.java  TestProviderModule.java
datasystem-queryParser/src/test/java/com/yeahmobi/datasystem/query/: TestAsyncHttpClient.java  TestHttpClient.java
datasystem-queryParser/src/test/resources/: BrokerRP.json  config.properties  contrack_druid_datasource_ds_dimention.json  contrack_druid_datasource_ds_metric.json  ymds_druid_datasource_dimention.json
datasystem-realquery-common/: .project  pom.xml
(+193 files in other folders)
