<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>datasystem-realquery</groupId>
	<artifactId>datasystem-realquery-root</artifactId>
	<name>datasystem-realquery-root</name>
	<description>Druid Query Server</description>
	<version>1.0.0</version>
	<packaging>pom</packaging>
    <modules>
		<module>pf4j</module>
		<module>pf4j-web</module>
        <module>datasystem-realquery-common</module>
        <module>datasystem-queryParser</module>
        <module>datasystem-query-file-format</module>
        <module>datasystem-query-tradingdesk</module>
        <module>datasystem-query-yeahmobi</module>
		<module>datasystem-query-impala-jdbc</module>
		<module>datasystem-query-impala</module>
    </modules>
	
</project>
