realquery.cache.redis.query.hostPorts=["127.0.0.1:6366"]
realquery.cache.redis.query.ranks=[2]

realquery.cache.memcache.query.hostPorts=["172.20.0.48:11211"]
#realquery.cache.memcache.query.hostPorts=["10.1.5.60:11211","10.1.5.61:11211","10.1.5.62:11211"]

# query config
# time bound for returning response to client[seconds]
realquery.config.timeout=300
# conn timeout when connecting to broker[seconds]
realquery.config.connTimeout=5
# sock timeout when connecting to broker[seconds]
realquery.config.socketTimeout=10
# time bound for underlayering async query[minutes]
realquery.config.asyncTimeout=15
# n actors for performing underlayering query
realquery.config.actors=15
# n actors for performing underlayering query
realquery.config.lowerBound=5
# n actors for performing underlayering query
realquery.config.upperBound=1000
# query cache backend type
realquery.config.cacheType=memcache
# function to calculating expire time for each query result
realquery.config.cacheTtlFunc=Dynamic
# use sentinel for broker nodes or not
realquery.config.sentinelBroker=false

realquery.config.requestDruidSyncBlockingQueueSize = 25

# xchange rate cfg
# enable/disable
realquery.config.xchangeEnable=enable
# none/redis/memcache
realquery.config.xchangeCacheType=none
# OneMinute/OneQuater/HalfAnHour/OneHour/HalfADay/OneDay
realquery.config.xchangeCacheTtlFunc=HalfADay
# all/colums/colum
realquery.config.xchangeSyncQueryType=all
# json only currently(json/xml/csv/tsv/txt)
realquery.config.xchangeSyncReturnFormat=json
realquery.config.xchangeSyncAPI=http://172.20.0.51:9099/xchangeRates?params=%s
realquery.config.xchangeSyncColums=currency_from,currency_to,rate_from_to,rate_usd_to
realquery.config.xchangeableAggMetrics=cost,revenue,profit,epc,rpc,cpc,arpa,acpa

# yeahmobi.druid.cfg
realquery.config.delay=100
realquery.config.period=5000

# aws.s3.cfg
realquery.config.prefix=s3://
realquery.config.bucket=druid.yeahmobi.com
realquery.config.dir=query.result/
# in 'yyyy-MM-dd HH:mm:ss' format
realquery.config.expir_dt_format=yyyy-MM-dd HH:mm:ss
realquery.config.expires=2015-06-30 16:59:59

# yeahmobi service config
# online api
# yeahmobi.service.callback=http://api.yeahmobi.com/Report/setReferraFileReady?unique_key=%s&file_url=%s&verification_code=%s
# union test api
# yeahmobi.service.callback=http://10.2.255.19/test.php?unique_key=%s&file_url=%s&verification_code=%s
# test rtm
# yeahmobi.service.callback=http://api.rtm.dy/Report/setReferraFileReady?unique_key=%s&file_url=%s&verification_code=%s
yeahmobi.service.callback=https://op.ymtech.info/bs/Report/setReferraFileReady?unique_key=%s&file_url=%s&verification_code=%s